<!DOCTYPE html>
<html>
<head>
   
   <title>hola</title>

   <style>

   .padre{

     height: 350px;
     width: 750px;
     background: blue;
     position: absolute;
     top: 50px;
     left: 150px;
     z-index: 1;
     border: solid black 5px;





   }
   .cuadrado1{

  height: 300px;
     width: 650px;
     background: white;
     position: absolute;
     top: 70px;
     left: 200px;
     font-size: 100px;
     z-index:3 ;
     border: solid black 5px;
     
     
     




   }
   .cuadrado2{

  height: 100px;
     width: 470px;
     background: white;
     position: absolute;
     top: 80px;
     left: 210px;
     z-index: 4;
     border: solid black 5px;
     font-size: 50px;
     
     
     
     





   }
   .cuadrado3{

  height: 100px;
     width: 470px;
     background: white;
     position: absolute;
     top: 200px;
     left: 210px;
     z-index: 5;
     font-size: 25px;






   }
   .boton1{

  height: 130px;
     width: 200px;
     background: blue;
     position: absolute;
     top: 420px;
     left: 150px;
     border: solid black 5px;
     
   





   }
   .boton2{

  height: 130px;
     width: 200px;
     background: blue;
     position: absolute;
     top: 420px;
     left: 400px;
     z-index: 10;
     border: solid black 5px;
  





   }
   .boton3{

     height: 150px;
     width: 220px;
     background: gray;
     position: absolute;
     top: 420px;
     left: 700px;
     border: solid black 5px;
    
  }
  .foto2{
     height: 200px;
     width: 200px;
     background: black;
     position: absolute;
     top: 200px;
     left: 700px;
     font-size: 50px;
     z-index: 12;
     background-image: url(foto2.jpg);
     background-size: cover;
  }


      













   </style>
   
</head>
<body>
   <div class="padre"></div>
   <div class="cuadrado1"><center>
    


   </center></div>
   <div class="cuadrado2"><center>lorem ipsum</center></div>
   <div class="cuadrado3"><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua.</center></div>
   <div class="boton1"></div>
   <div class="boton2"></div>
   <div class="boton3"></div>
   <a href="index.html"><div class="boton1"></div></a>
   <a href="tema2.html"><div class="boton2"></div></a>
   <a href="tema3.html"><div class="boton3"></div></a>
   <div class="foto2"></div>
   